<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for GestionAdministrativa/migrations/0018_auto_20210105_1149.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>GestionAdministrativa/migrations/0018_auto_20210105_1149.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            4 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">4 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># Generated by Django 3.1.4 on 2021-01-05 11:49</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">migrations</span><span class="op">,</span> <span class="nam">models</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">class</span> <span class="nam">Migration</span><span class="op">(</span><span class="nam">migrations</span><span class="op">.</span><span class="nam">Migration</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">dependencies</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">        <span class="op">(</span><span class="str">'GestionAdministrativa'</span><span class="op">,</span> <span class="str">'0017_cita_confirmada'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="nam">operations</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">AlterField</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">            <span class="nam">model_name</span><span class="op">=</span><span class="str">'cita'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">            <span class="nam">name</span><span class="op">=</span><span class="str">'hora'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">            <span class="nam">field</span><span class="op">=</span><span class="nam">models</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="op">[</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'08:00 - 08:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="str">'08:15 - 08:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="str">'08:30 - 08:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="str">'08:45 - 09:00'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">4</span><span class="op">,</span> <span class="str">'09:00 - 09:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="str">'09:15 - 09:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">6</span><span class="op">,</span> <span class="str">'09:30 - 09:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">7</span><span class="op">,</span> <span class="str">'09:45 - 10:00'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">8</span><span class="op">,</span> <span class="str">'10:00 - 10:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">9</span><span class="op">,</span> <span class="str">'10:15 - 10:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">10</span><span class="op">,</span> <span class="str">'10:30 - 10:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">11</span><span class="op">,</span> <span class="str">'10:45 - 11:00'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">12</span><span class="op">,</span> <span class="str">'11:00 - 11:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">13</span><span class="op">,</span> <span class="str">'11:15 - 11:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">14</span><span class="op">,</span> <span class="str">'11:30 - 11:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">15</span><span class="op">,</span> <span class="str">'11:45 - 12:00'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">16</span><span class="op">,</span> <span class="str">'12:00 - 12:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">17</span><span class="op">,</span> <span class="str">'12:15 - 12:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">18</span><span class="op">,</span> <span class="str">'12:30 - 12:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">19</span><span class="op">,</span> <span class="str">'12:45 - 13:00'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">20</span><span class="op">,</span> <span class="str">'13:00 - 13:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">21</span><span class="op">,</span> <span class="str">'13:15 - 13:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">22</span><span class="op">,</span> <span class="str">'13:30 - 13:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">23</span><span class="op">,</span> <span class="str">'13:45 - 14:00'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">24</span><span class="op">,</span> <span class="str">'14:00 - 14:15'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">25</span><span class="op">,</span> <span class="str">'14:15 - 14:30'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">26</span><span class="op">,</span> <span class="str">'14:30 - 14:45'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="num">27</span><span class="op">,</span> <span class="str">'14:45 - 15:00'</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">AlterUniqueTogether</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">            <span class="nam">name</span><span class="op">=</span><span class="str">'cita'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">            <span class="nam">unique_together</span><span class="op">=</span><span class="op">{</span><span class="op">(</span><span class="str">'paciente'</span><span class="op">,</span> <span class="str">'medico'</span><span class="op">,</span> <span class="str">'fecha'</span><span class="op">,</span> <span class="str">'hora'</span><span class="op">)</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-04-07 17:55 +0200
        </p>
    </div>
</div>
</body>
</html>
