<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for GestionCitas/urls.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>GestionCitas/urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            3 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">3 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">''</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">inicio</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cita/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cita</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'listar_citas/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">listar_citas</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'listar_citas_admin/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">listar_citas_admin</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'listar_citas'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'administracion/filtrar_dia_inicio/&lt;int:id_medico>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">filtrar_dia_inicio</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'administracion/filtrar_dia_fin/&lt;int:id_medico>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">filtrar_dia_fin</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'administracion/agenda_dia/&lt;int:id_medico>/&lt;str:fecha>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">agenda_dia</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'administracion/fecha_inicio/&lt;int:id_medico>/&lt;int:opcion>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">fecha_inicio</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'administracion/fecha_fin/&lt;int:id_medico>/&lt;int:opcion>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">fecha_fin</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'administracion/anular_citas/&lt;int:id_medico>/&lt;str:fecha>/&lt;int:opcion>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">anular_citas</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'anhadir_cita/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">a&#241;adir_cita</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'anhadir_cita'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'borrar_cita/&lt;int:id_cita>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">borrar_cita</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'borrar_cita'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'editar_cita/&lt;int:id_cita>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">editar_cita</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'editar_cita'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cita_correlacionada/&lt;int:id_cita>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cita_correlacionada</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'cita_correlacionada'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'enviar_recordatorio'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">recordatorio</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'hora/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">hora</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'forzar_cita/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">forzar_cita</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'registrar_cita/&lt;int:id_medico>/&lt;int:id_paciente>/&lt;str:fecha>/&lt;str:hora>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">registrar_cita</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'filtro_sala'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">filtro_sala</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'sala_espera'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">sala_espera</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'qr'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">qr</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'confirmar_cita_paciente'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">confirmar_cita_paciente_qr</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'seleccionar_citas'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">seleccionar_citas</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-04-24 11:46 +0200
        </p>
    </div>
</div>
</body>
</html>
