<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for GestionAdministrativa/urls.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>GestionAdministrativa/urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            3 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">3 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span><span class="op">,</span> <span class="nam">include</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">''</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">inicio</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cuadro_medico'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cuadro_medico</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'registro'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">registro</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'inicio_sesion'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">inicio_sesion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'inicio_sesion'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'fin_sesion'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">fin_sesion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'fin_sesion'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'contacto'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">contacto</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'gestion_administrativa'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">gest_admin</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'gestion_medica'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">gest_medica</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'area_personal'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">area_pers</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'preferencias'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">preferencias</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'editar_usuario'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">editar_usuario</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cambiar_contrasena'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cambiar_contrase&#241;a</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'fichar_entrada'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">fichar_entrada</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'fichar_entrada'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'fichar_salida'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">fichar_salida</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'fichar_salida'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="com">#Pacientes</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'buscar_paciente'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">buscar_paciente</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'listar_paciente'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">listar_paciente</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'anhadir_paciente'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">a&#241;adir_paciente</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'anhadir_paciente'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'editar_paciente/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">editar_paciente</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'editar_paciente'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'borrar_paciente/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">borrar_paciente</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'borrar_paciente'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'anhadir_chatid/&lt;int:id_paciente>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">a&#241;adir_chatid</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="com">#M&#233;dicos</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'buscar_medico'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">buscar_medico</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'listar_medico'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">listar_medico</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'anhadir_medico'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">registro_medico</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'anhadir_medico'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'editar_medico/&lt;int:id_medico>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">editar_medico</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'editar_medico'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'borrar_medico/&lt;int:id_medico>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">borrar_medico</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'borrar_medico'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">    <span class="com">#Cl&#237;nicas</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'listar_clinica'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">listar_clinica</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'anhadir_clinica'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">a&#241;adir_clinica</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'anhadir_clinica'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'editar_clinica/&lt;int:id_clinica>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">editar_clinica</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'editar_clinica'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'borrar_clinica/&lt;int:id_clinica>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">borrar_clinica</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'borrar_clinica'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">    <span class="com">#Administrativos</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'listar_administrativo'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">listar_administrativo</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'anhadir_administrativo'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">a&#241;adir_administrativo</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'anhadir_administrativo'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'editar_administrativo/&lt;int:id_administrativo>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">editar_administrativo</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'editar_administrativo'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'borrar_administrativo/&lt;int:id_administrativo>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">borrar_administrativo</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'borrar_administrativo'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="com">#Citas</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'confirmar_cita/&lt;int:id_cita>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">confirmar_cita</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'confirmar_cita'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'confirmar_llamada_medico/&lt;int:id_cita>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">confirmar_llamada_medico</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'llamada_medico'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'confirmar_atencion/&lt;int:id_cita>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">confirmar_atencion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'atendido'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'llamada_automatizada/&lt;int:id_medico>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">llamada_automatizada</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="com">#BBDD</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'restaurar_bd'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">restaurar_bd</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="com">#Importaciones</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'importar_clinica'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">importar_clinica</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'importar_paciente'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">importar_paciente</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-04-24 11:46 +0200
        </p>
    </div>
</div>
</body>
</html>
