<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">70%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1296</td>
                <td>389</td>
                <td>0</td>
                <td class="right" data-ratio="907 1296">70%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="Clinica___init___py.html">Clinica/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="Clinica_asgi_py.html">Clinica/asgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="Clinica_cron_py.html">Clinica/cron.py</a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="Clinica_settings_py.html">Clinica/settings.py</a></td>
                <td>38</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="38 38">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="Clinica_urls_py.html">Clinica/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="Clinica_wsgi_py.html">Clinica/wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa___init___py.html">GestionAdministrativa/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_admin_py.html">GestionAdministrativa/admin.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_apps_py.html">GestionAdministrativa/apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_forms_py.html">GestionAdministrativa/forms.py</a></td>
                <td>77</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="77 77">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0001_initial_py.html">GestionAdministrativa/migrations/0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0002_remove_paciente_email_py.html">GestionAdministrativa/migrations/0002_remove_paciente_email.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0003_auto_20201224_1124_py.html">GestionAdministrativa/migrations/0003_auto_20201224_1124.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0004_paciente_email_py.html">GestionAdministrativa/migrations/0004_paciente_email.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0005_paciente_sin_usuario_py.html">GestionAdministrativa/migrations/0005_paciente_sin_usuario.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0006_delete_paciente_sin_usuario_py.html">GestionAdministrativa/migrations/0006_delete_paciente_sin_usuario.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0007_auto_20201229_1111_py.html">GestionAdministrativa/migrations/0007_auto_20201229_1111.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0008_auto_20201229_1733_py.html">GestionAdministrativa/migrations/0008_auto_20201229_1733.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0009_medico_email_py.html">GestionAdministrativa/migrations/0009_medico_email.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0010_clinica_py.html">GestionAdministrativa/migrations/0010_clinica.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0011_auto_20201230_1112_py.html">GestionAdministrativa/migrations/0011_auto_20201230_1112.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0012_auto_20201230_1118_py.html">GestionAdministrativa/migrations/0012_auto_20201230_1118.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0013_auto_20201231_1012_py.html">GestionAdministrativa/migrations/0013_auto_20201231_1012.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0014_cita_py.html">GestionAdministrativa/migrations/0014_cita.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0015_cita_clinica_py.html">GestionAdministrativa/migrations/0015_cita_clinica.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0016_auto_20210104_1106_py.html">GestionAdministrativa/migrations/0016_auto_20210104_1106.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0017_cita_confirmada_py.html">GestionAdministrativa/migrations/0017_cita_confirmada.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0018_auto_20210105_1149_py.html">GestionAdministrativa/migrations/0018_auto_20210105_1149.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0019_auto_20210105_1156_py.html">GestionAdministrativa/migrations/0019_auto_20210105_1156.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0020_delete_cita_py.html">GestionAdministrativa/migrations/0020_delete_cita.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0021_auto_20210121_1136_py.html">GestionAdministrativa/migrations/0021_auto_20210121_1136.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0022_paciente_telefono_py.html">GestionAdministrativa/migrations/0022_paciente_telefono.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0023_auto_20210121_1150_py.html">GestionAdministrativa/migrations/0023_auto_20210121_1150.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0024_auto_20210121_1152_py.html">GestionAdministrativa/migrations/0024_auto_20210121_1152.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0025_jornada_py.html">GestionAdministrativa/migrations/0025_jornada.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0026_auto_20210206_1159_py.html">GestionAdministrativa/migrations/0026_auto_20210206_1159.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0027_medico_sala_py.html">GestionAdministrativa/migrations/0027_medico_sala.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0028_clinica_salas_disponibles_py.html">GestionAdministrativa/migrations/0028_clinica_salas_disponibles.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0029_medico_clinica_py.html">GestionAdministrativa/migrations/0029_medico_clinica.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0030_auto_20210217_1720_py.html">GestionAdministrativa/migrations/0030_auto_20210217_1720.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0031_auto_20210217_1721_py.html">GestionAdministrativa/migrations/0031_auto_20210217_1721.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0032_auto_20210217_1722_py.html">GestionAdministrativa/migrations/0032_auto_20210217_1722.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0033_remove_medico_clinica_py.html">GestionAdministrativa/migrations/0033_remove_medico_clinica.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0034_medico_clinica_py.html">GestionAdministrativa/migrations/0034_medico_clinica.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0035_paciente_chatid_py.html">GestionAdministrativa/migrations/0035_paciente_chatid.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0036_auto_20210318_1033_py.html">GestionAdministrativa/migrations/0036_auto_20210318_1033.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations_0037_auto_20210420_1110_py.html">GestionAdministrativa/migrations/0037_auto_20210420_1110.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_migrations___init___py.html">GestionAdministrativa/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_models_py.html">GestionAdministrativa/models.py</a></td>
                <td>47</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="42 47">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_resources_py.html">GestionAdministrativa/resources.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_tests___init___py.html">GestionAdministrativa/tests/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_tests_test_models_py.html">GestionAdministrativa/tests/test_models.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_tests_test_views_py.html">GestionAdministrativa/tests/test_views.py</a></td>
                <td>60</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="60 60">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_urls_py.html">GestionAdministrativa/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionAdministrativa_views_py.html">GestionAdministrativa/views.py</a></td>
                <td>370</td>
                <td>141</td>
                <td>0</td>
                <td class="right" data-ratio="229 370">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas___init___py.html">GestionCitas/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_admin_py.html">GestionCitas/admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_apps_py.html">GestionCitas/apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_forms_py.html">GestionCitas/forms.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0001_initial_py.html">GestionCitas/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0002_auto_20210107_1001_py.html">GestionCitas/migrations/0002_auto_20210107_1001.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0003_cita_es_libre_py.html">GestionCitas/migrations/0003_cita_es_libre.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0004_auto_20210111_1028_py.html">GestionCitas/migrations/0004_auto_20210111_1028.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0005_auto_20210118_0929_py.html">GestionCitas/migrations/0005_auto_20210118_0929.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0006_auto_20210122_1846_py.html">GestionCitas/migrations/0006_auto_20210122_1846.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0007_cita_llamada_medico_py.html">GestionCitas/migrations/0007_cita_llamada_medico.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0008_cita_sala_py.html">GestionCitas/migrations/0008_cita_sala.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0009_remove_cita_sala_py.html">GestionCitas/migrations/0009_remove_cita_sala.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0010_cita_sala_py.html">GestionCitas/migrations/0010_cita_sala.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0011_cita_atendido_py.html">GestionCitas/migrations/0011_cita_atendido.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0012_cita_codigo_py.html">GestionCitas/migrations/0012_cita_codigo.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0013_cita_citas_correlacionadas_py.html">GestionCitas/migrations/0013_cita_citas_correlacionadas.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations_0014_auto_20210318_1101_py.html">GestionCitas/migrations/0014_auto_20210318_1101.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_migrations___init___py.html">GestionCitas/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_models_py.html">GestionCitas/models.py</a></td>
                <td>21</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="20 21">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_tests___init___py.html">GestionCitas/tests/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_tests_test_models_py.html">GestionCitas/tests/test_models.py</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_tests_test_views_py.html">GestionCitas/tests/test_views.py</a></td>
                <td>52</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="52 52">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_urls_py.html">GestionCitas/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="GestionCitas_views_py.html">GestionCitas/views.py</a></td>
                <td>298</td>
                <td>220</td>
                <td>0</td>
                <td class="right" data-ratio="78 298">26%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-04-28 09:55 +0200
        </p>
    </div>
</div>
</body>
</html>
